cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c0a64b8f51b6b7235fbd6a367293146d2fd93b6fc7cd5b998eda6eefaca0dde

name:           dotarray
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/dotarray#readme>
homepage:       https://github.com/xayon40-12/dotarray#readme
bug-reports:    https://github.com/xayon40-12/dotarray/issues
author:         Nathan Touroux
maintainer:     nathan.touroux@gmail.com
copyright:      Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/xayon40-12/dotarray

library
  exposed-modules:
      Segment
      Square
      Vec
  other-modules:
      Paths_dotarray
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      MultiParamTypeClasses
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dotarray-exe
  main-is: Main.hs
  other-modules:
      Paths_dotarray
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      MultiParamTypeClasses
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotarray
  default-language: Haskell2010
