cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cb8744390211dbad3b2ce95ed88a2f2fafe17c744d269b49964a0caf07e0e02

name:           dotarray
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/dotarray#readme>
homepage:       https://github.com/xayon40-12/dotarray#readme
bug-reports:    https://github.com/xayon40-12/dotarray/issues
author:         Nathan Touroux
maintainer:     nathan.touroux@gmail.com
copyright:      Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/xayon40-12/dotarray

library
  other-modules:
      Paths_dotarray
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dotarray-exe
  main-is: Main.hs
  other-modules:
      Paths_dotarray
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotarray
  default-language: Haskell2010
